# Alternative Dockerfile using Ubuntu base for better Playwright compatibility
FROM ubuntu:22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright
ENV PYTHONUNBUFFERED=1

# Install Python and system dependencies
RUN apt-get update && apt-get install -y \
    python3.11 \
    python3.11-venv \
    python3-pip \
    curl \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Create symlinks for python
RUN ln -s /usr/bin/python3.11 /usr/bin/python

WORKDIR /app

# Copy Python requirements and install dependencies
COPY automation/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install Playwright and browsers with system dependencies
RUN playwright install-deps
RUN playwright install chromium

# Copy Python automation code
COPY automation/ .

# Create non-root user for security
RUN useradd -m -u 1001 automation
RUN chown -R automation:automation /app
USER automation

# Expose port for internal communication
EXPOSE 10000

# Health check for Render
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:10000/health')" || exit 1

# Start the automation service
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "10000"]