# Dockerfile for Python Automation Service (Render Private Service)
FROM python:3.11-slim

# Set environment variable for Playwright
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies for Playwright and browsers
RUN apt-get update && apt-get install -y \
    wget \
    curl \
    gnupg \
    ca-certificates \
    fonts-liberation \
    fonts-noto-color-emoji \
    fonts-noto-cjk \
    fonts-freefont-ttf \
    fontconfig \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libatspi2.0-0 \
    libdrm2 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libwayland-client0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
    libxss1 \
    libxtst6 \
    xdg-utils \
    libu2f-udev \
    libvulkan1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy Python requirements and install dependencies
COPY automation/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install Playwright browsers only (skip system deps to avoid conflicts)
RUN playwright install chromium --with-deps || playwright install chromium

# Copy Python automation code
COPY automation/ .

# Create non-root user for security
RUN useradd -m -u 1001 automation
RUN chown -R automation:automation /app
USER automation

# Expose port for internal communication
EXPOSE 10000

# Health check for Render
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:10000/health')" || exit 1

# Start the automation service
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "10000"]