# Dockerfile for Python Automation Service (Render Private Service)
FROM python:3.11-slim

# Install system dependencies for Playwright
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    ca-certificates \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libdrm2 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libxss1 \
    libxtst6 \
    xdg-utils \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy Python requirements and install dependencies
COPY automation/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install Playwright browsers to the mounted disk
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright
RUN playwright install chromium
RUN playwright install-deps chromium

# Copy Python automation code
COPY automation/ .

# Create non-root user for security
RUN useradd -m -u 1001 automation
RUN chown -R automation:automation /app
USER automation

# Expose port for internal communication
EXPOSE 10000

# Health check for Render
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:10000/health')" || exit 1

# Start the automation service
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "10000"]